.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.weather_main {
  background-color: black;
  color: white;
  margin-bottom: 80px;
}

.weather_form {
  margin-bottom: 10px;
  border: 2px solid white;
  padding: 20px;
}

.weather_form-header {
  margin-bottom: 10px;
}

body {
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}